# 23bai70472-7a-agastya-vashisht

./: fileeee  j  name.html  package-lock.json  package.json
Experiment-10/: Readme.md
Experiment-8-RestfulApi-main/: pom.xml
cal/src/: Calculator.java
calcu/: pom.xml
card/my/: package-lock.json
card/my/src/: App.css  App.jsx  ProfileCard.css  ProfileCard.jsx
cloud-quiz-system/: .env.example  .gitignore  AI_MONITORING_GUIDE.md  CAMERA_TROUBLESHOOTING.md  CLOUDQUIZ_UG_REPORT.md  DEMO_CREDENTIALS.md  PROJECT_REPORT.md  README.md  UPGRADE_SUMMARY.md  firestore.rules  index.html  package-lock.json  package.json  render.yaml  vite.config.js
cloud-quiz-system/backend/: .env.example  SETUP.md  firebase-admin.js  gemini.js  package-lock.json  package.json  server.js
cloud-quiz-system/backend/middleware/: auth.js
cloud-quiz-system/backend/routes/: ai.js  subjects.js  syllabus.js
cloud-quiz-system/src/: main.jsx
cloud-quiz-system/src/components/: AITutor.jsx  Loading.jsx  Navbar.jsx  SyllabusUploader.jsx  Toast.jsx  ToastContainer.jsx
counter-app/: README.md  package-lock.json
counter-app/src/: App.css  App.jsx
exp-2/: package-lock.json  package.json
exp-2/2.3/: index.html  package-lock.json  package.json
exp-2/quiz/: package-lock.json  package.json
exp-2/src/: App.jsx
experiment-2/: README.md  package-lock.json  package.json
experiment-3/: README.md  package-lock.json  package.json
experiment-3/src/: main.jsx
experiment-4/: README.md  package-lock.json  package.json
experiment-4/src/: App.jsx  index.css  main.jsx
experiment-5/: README.md  package-lock.json  package.json
experiment-5/src/: App.jsx  index.css  main.jsx
experiment-6/: README.md  pom.xml
experiment-6/src/main/java/com/codingexample/firstProject/controller/: AuthController.java
experiment-6/src/main/java/com/codingexample/firstProject/security/: JwtUtil.java
experiment-8n/: README.md  Reame.md
experiment-8n/backend/: pom.xml  server.js
experiment-8n/frontend/: package-lock.json
experiment-9/: README.md
experiment-9/backend/: pom.xml
experiment-9/frontend/: package-lock.json
experiment7/: README.md
p/: package-lock.json  package.json
p/backend/: server.js
p/src/: App.jsx
(+107 files in other folders)
